<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Foundations Landing Page</title>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <a class="header-logo" href="">Header Logo</div></a>
        </div>
        <nav class="nav">
            <ul>
                <a href=""><li>header link one</li></a>
                <a href=""><li>header link two</li></a>
                <a href=""><li>header link three</li></a>
            </ul>
        </nav>
    </header>

    <section class="section-one">
        <div class="section-one-left">
            <h1 class="section-one-h1">This website is awesome</h1>
            <p class="section-one-p">This website has some subtext that goes here under the main title. It's a smaller font, and the color is lower contrast.</p>
            <a class="section-one-signup-btn" href="">Sign up</a>
        </div>
        <div class="section-one-right">
            <img class="section-one-img" src="https://source.unsplash.com/random" width="300px" height="auto" alt="" />
        </div>
    </section>

    <section class="section-two">
        <h2 class="section-two-h2">Some random information.</h2>
        <div class="section-two-card-container">
            <div class="section-two-card">
                <img class="card-image" src="https://source.unsplash.com/random/?city" width="100px" height="auto" alt=""/>
                <p class="section-two-p">This is some subtext under an illustration or image</p>
            </div>
            <div class="section-two-card">
                <img class="card-image" src="https://source.unsplash.com/random/?nature" width="100px" height="auto" alt=""/>
                <p class="section-two-p">This is some subtext under an illustration or image</p>
            </div>
            <div class="section-two-card">
                <img class="card-image" src="https://source.unsplash.com/random/?sport" width="100px" height="auto" alt=""/>
                <p class="section-two-p">This is some subtext under an illustration or image</p>
            </div>
            <div class="section-two-card">
                <img class="card-image" src="https://source.unsplash.com/random/?fantasy" width="100px" height="auto" alt=""/>
                <p class="section-two-p">This is some subtext under an illustration or image</p>
            </div>
        </div>
    </section>

    <section class="section-three">
        <p class="section-three-quote">"This is an inspiring quote or testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice."</p>
        <p class="section-three-author">-Thor, God of Thunder</p>
    </section>

    <section class="section-four">
        <div class="section-four-left">
            <p class="call-to-action">Call to action! It's time!</p>
            <p class="signup">Sign up for our product by clicking that button right over there!</p>
        </div>
        <div class="section-four-right">
            <a class="section-four-signup-btn" href="">Sign up</a>
        </div>
    </section>

    <footer class="footer">
        <p>Copyright © The Odin Project 2024</p>
    </footer>

</body>
</html>